.job-container {
  margin-top: 12rem;
  margin-bottom: 12rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.4rem;
  row-gap: 4.4rem;
}
.job-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: var(--card-bg);
  padding: 4.9rem 3.2rem 3.2rem 3.2rem;
  border-radius: 6px;
}

.card-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(12, 79%, 52%);
  width: 50px;
  height: 50px;
  border-radius: 15px;
  margin-top: -7.5rem;
}

.job-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2.4rem;
}
.job-description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 100%;
  color: var(--color-dark-grey);
}
.job-time {
  margin-left: 0.3rem;
}
.job-position {
  font-size: 2rem;
  line-height: 100%;
  font-weight: 700;
  color: var(--text-color);
}

.job-location {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 100%;
  color: var(--color-violet);
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.load-more-btn {
  display: block;
  margin: 0 auto;
  margin-top: 4rem;
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
